<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #333745;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            color: #e63462;
            font-size: 8em;
            text-transform: uppercase;
        }
        p{
            color: #c7efcf;
            font-size: 2em;
            line-height: 0.5 ;
        }
        h3 {
            margin-top: 100px;
            color: #fe5f55;
            font-size: 2em;
        }
        ul {
            margin: 0px;
            padding: 0px;
        }
        li {
          list-style: none;
          background-color: #fe5f55 ;
          padding: 10px;
          color: #FFFFFF;
          font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Biodata</h1>
    <p>Willy Ganjar Saputra</p>
    <p>Analis Sistem Informasi</p>
    <h3>Hobi</h3>
    <ul>
        <li>Olahraga</li>
        <li>Main Gitar</li>
        <li>Traveling</li>
    </ul>
</body>
</html>